{% load static %}

{% block content %}

<body class="container mt-5">
    {% block nav %}{% include 'navbar.html' %}{% endblock nav %}
    <div class="container text-center">
        <h1>User Dashboard</h1>
        <h3>List Of Shares</h3><br>
        <hr>
        <div class="row">
            {% for key, value in orders.items %}
            <div class="col-lg-4">
                <img style="width: -webkit-fill-available;display: inline-flex;" class="thumbnail" src="{{value.logo}}"
                    alt="product-image">
                <li>{{key}}</li>
                <div class="box-element product">
                    <hr>
                    <span class="{{key}}" id="{{value.quantity}}" data-id="{{value.quantity}}">No. of Shares: {{value.quantity}}</span>
                    <button id="addShare" type="button" data-id="{{key}}" class="btn btn-success" data-toggle="modal"
                        data-target="#exampleModal">
                        Sell
                    </button>
                    <h4 style="display: inline-block; float: right;">${{value.price|floatformat:"2g"}}</h4>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Number Of Shares</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form action="{% url 'account:selling' %}" method="post">
              {% csrf_token %}
              <div class="modal-body">
                <label for="quantity">Enter Number Of Shares: </label>
                <input type="number" id="quantity" name="quantity" value="1">
              </div>
              <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <input type="hidden" id="ticker" name="ticker" value="">
                <button class="btn btn-primary" type="submit">Confirm</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        //triggered when modal is about to be shown
        $(document).on("click", "#addShare", function () {
            var shareTicker = $(this).data('id');
            $(".modal-footer #ticker").val( shareTicker );
            let quantity = document.getElementsByClassName(shareTicker)[0].getAttribute("id")
            console.log(quantity)
            $(".modal-footer #ticker").val( shareTicker );
            $("input").attr({
                "max" : quantity,        // substitute your own
                "min" : 1          // values (or variables) here
            });
        });
    </script>
    {% block footer %}{% include 'footer.html' %}{% endblock footer %}
</body>

{% endblock content %}