{% extends "./layout/base.html" %}
{% load static %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="text-center alert alert-{{ message.tags }}">
                {{ message|safe }}
            </div>
        {% endfor %}
    {% endif %}
    <p class="h4 mb-4 text-center">Sign In</p>
    <form action="{% url 'account:login' %}" method="post" class="border border-solid p-5">
        {% csrf_token %}
        {{ form.as_div }}
        <div>
            <a href="#">Forgot password?</a>
        </div>
        <br>
        <input type="submit" value="Log In" class="btn btn-success form-control">
        <div class="text-center">
            <br>
            <p>Don't have an account? <a class="btn btn-success" href="{% url 'account:signup' %}">Sign Up</a>.</p>
        </div>
    </form>
{% endblock content %}