<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load static %}
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Django</title>
</head>
<body class="container mt-5">
    <nav class="mb-3">
        {% if user.is_authenticated %}
            <form action="{% url 'account:logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-primary btn-sm" type="submit">Log Out</button>
            </form>
        {% endif %}
    </nav>
    {% block content %}

    {% endblock content %}
</body>
</html>