{% load static %}

{% block content %}
    <body class="container mt-5">
        {% block nav %}{% include './navbar.html' %}{% endblock nav %}
        {% if messages %}
            {% for message in messages %}
                <div class="text-center alert alert-{{ message.tags }}">
                    {{ message|safe }}
                </div>
            {% endfor %}
        {% endif %}
        <div class="search" style="padding: 1rem;">
          <form name="search_form" action="{% url 'search' %}" method="POST">
            {% csrf_token %}
            <div class="input-group" style="display: flex;">
              <!-- <label for="ticker">Enter Company Name : </label> -->
              <input type="search" class="ticker form-control rounded" aria-label="Search" aria-describedby="search-addon" name="ticker" placeholder="search by company name.." required>
              <button class="btn btn-primary" type="submit">Search</button>
            </div>
          </form>
        </div>
        <div>
          <h1>Search Page</h1>
        </div>
        <div class="container text-center">    
            <h4>Search Results</h4>
            <hr>
            <div class="row">
              {% if stocks %}
                {% for key, value in stocks.items %}
                    <div class="col-lg-4">
                        <img style="width: -webkit-fill-available;display: inline-flex;" class="thumbnail"  src="{{value.logo}}" alt="product-image">
                        <li>{{key}} - {{value.name}}</li>
                        <div class="box-element product">
                            <hr>
                            <span class="{{key}}" id="{{value.no_of_shares}}" data-id="{{value.no_of_shares}}">Shares Available: {{value.no_of_shares}}</span>
                            <button id="addShare" type="button" data-id="{{key}}" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                              Buy
                            </button>
                            <h4 style="display: inline-block; float: right;" >${{value.c|floatformat:"2g"}}</h4>
                        </div>
                    </div>
                {% endfor %}
              {% endif %}
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Number Of Shares</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <a aria-hidden="true">&times;</a>
                    </button>
                  </div>
                  <form action="{% url 'account:buying' %}" method="post">
                    {% csrf_token %}
                    <div class="modal-body">
                      <label for="quantity">Enter Number Of Shares: </label>
                      <input type="number" id="quantity" name="quantity" value="1" required>
                    </div>
                    <div class="modal-footer">
                      <input type="hidden" id="ticker" name="ticker" value="">
                      <button class="btn btn-primary" type="submit">Confirm</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <script type="text/javascript">
              //triggered when modal is about to be shown
              $(document).on("click", "#addShare", function () {
                  var shareTicker = $(this).data('id');
                  let quantity = document.getElementsByClassName(shareTicker)[0].getAttribute("id")
                  console.log(quantity)
                  $(".modal-footer #ticker").val( shareTicker );
                  $("input").attr({
                    "max" : quantity,        // substitute your own
                    "min" : 1          // values (or variables) here
                  });
              });
          </script>
          {% block footer %}{% include './footer.html' %}{% endblock footer %}
    </body>
{% endblock %}